; If present, overrides dusk/dawn hours
active            = true

; Active handheld and docked profiles
handheld_profile  = profile1
docked_profile    = profile2

; Each profile is a collection of settings for both day and night
; Settings for the first profile (here handheld)
[profile1]
; Values have to be in hh::mm format
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30

; Value has to be >=1000°K, and <=6500°K
temperature_day   = 6500
temperature_night = 3000

; Controls brightness of the display backlight
; Value has to be >=0.0, and <=1.0
brightness_day    = 0.7
brightness_night  = 0.3

; Color correction advanced settings
; Most users will not care about these

; Gamma (similar to contrast)
; Value has to be >=0.0, and <=5.0
gamma_day         = 2.4
gamma_night       = 2.4

; Luminance
; Value has to be >=-1.0, and <=1.0
luminance_day     = 0.0
luminance_night   = -0.3

; Color range
; Values have to be >=0.0, and <=1.0
range_day         = 0.0-1.0
range_night       = 0.0-1.0

; Settings for the second profile (here docked)
[profile2]
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30
temperature_day   = 6500
temperature_night = 3000
brightness_day    = 0.7
brightness_night  = 0.3
gamma_day         = 2.4
gamma_night       = 2.4
luminance_day     = 0.0
luminance_night   = -0.3
range_day         = 0.0-1.0
range_night       = 0.0-1.0
